# debugger-squad

./: .gitignore  .sonarcloud.properties  LICENSE  README.md
Ecommerce/: Dockerfile  Ecommerce.sln
Ecommerce/EcommerceWeb/: EcommerceWeb.csproj  Program.cs  appsettings.json
Ecommerce/EcommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce/EcommerceWeb/Areas/Admin/Views/Company/: Upsert.cshtml  _CompanyForm.cshtml
Ecommerce/EcommerceWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Ecommerce/EcommerceWeb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml  _ProductForm.cshtml
Ecommerce/EcommerceWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/EcommerceWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce/EcommerceWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Ecommerce/EcommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/EcommerceWeb/Controllers/: CategoryController.cs  HomeController.cs
Ecommerce/EcommerceWeb/Data/: ApplicationDbContext.cs
Ecommerce/EcommerceWeb/Migrations/: 20250127194201_AddCategoryTableToDb.Designer.cs  20250127195214_SeedCategoryTable.Designer.cs  20250127195214_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/EcommerceWeb/Models/: Category.cs
Ecommerce/EcommerceWeb/Properties/: launchSettings.json
Ecommerce/EcommerceWeb/ViewComponents/: ShoppingCartViewComponent.cs
Ecommerce/EcommerceWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/EcommerceWeb/Views/Home/: DataDeletion.cshtml  Privacy.cshtml  Terms.cshtml
Ecommerce/EcommerceWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ecommerce/EcommerceWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+122 files in other folders)
